DEBUG=1

ALLOWED_ORIGINS=*

# mysql or sqlite
DB_TYPE=mysql

# if mysql DB_TYPE specified
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=fast_api

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
BOT_TOKEN=7960222830:AAEiSqSWBlvEKL7jRYH3bdTKc4e1H1f6Rjg

LOG_DIR=./logs

DOCKER_PORT=8001