DEBUG=1

ALLOWED_ORIGINS=*

# mysql or sqlite
DB_TYPE=mysql

# if mysql DB_TYPE specified
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=fast_api

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_LIMITER_DB=0
REDIS_CELERY_BROKER_DB=1
REDIS_CELERY_BACKEND_DB=1

LOG_DIR=./logs
MEDIA_DIR=./media

DOCKER_PORT=8001